<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJT-cK-cfN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="B6S-PU-Xsn">
            <objects>
                <tableViewController id="gIO-so-Ngj" customClass="NewPlaceViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yo2-ig-fSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="vov-l2-sqj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="1mz-Bq-tfh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mz-Bq-tfh" id="4oD-ev-NMp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-JI-gyU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VDa-JI-gyU" secondAttribute="trailing" id="XKj-LJ-Wo7"/>
                                                <constraint firstItem="VDa-JI-gyU" firstAttribute="leading" secondItem="4oD-ev-NMp" secondAttribute="leading" id="f5n-w4-0wd"/>
                                                <constraint firstAttribute="bottom" secondItem="VDa-JI-gyU" secondAttribute="bottom" id="frc-zL-DlI"/>
                                                <constraint firstItem="VDa-JI-gyU" firstAttribute="top" secondItem="4oD-ev-NMp" secondAttribute="top" id="tl2-Nc-Rk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="dyL-DS-5Au">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyL-DS-5Au" id="0AY-Ih-euV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-cS-dW7">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-cE-WvC">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-DQ-qY3">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gIO-so-Ngj" id="TmS-6j-yKq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aTC-cS-dW7" secondAttribute="trailing" constant="16" id="SR2-04-0gh"/>
                                                <constraint firstItem="aTC-cS-dW7" firstAttribute="top" secondItem="0AY-Ih-euV" secondAttribute="top" constant="8" id="bvs-wW-Z9N"/>
                                                <constraint firstItem="aTC-cS-dW7" firstAttribute="leading" secondItem="0AY-Ih-euV" secondAttribute="leading" constant="16" id="hi6-0g-4q8"/>
                                                <constraint firstAttribute="bottom" secondItem="aTC-cS-dW7" secondAttribute="bottom" constant="4" id="il0-Q6-u3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="UFO-CP-hxw">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFO-CP-hxw" id="1jI-gM-ifB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-2z-ss7">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-dw-wZ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24G-hn-Ht6">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gIO-so-Ngj" id="gkS-eU-ZOK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UI2-2z-ss7" firstAttribute="top" secondItem="1jI-gM-ifB" secondAttribute="top" constant="8" id="8PV-up-UKL"/>
                                                <constraint firstItem="UI2-2z-ss7" firstAttribute="leading" secondItem="1jI-gM-ifB" secondAttribute="leading" constant="16" id="SO9-Wd-Rkt"/>
                                                <constraint firstAttribute="bottom" secondItem="UI2-2z-ss7" secondAttribute="bottom" constant="4" id="YHq-hx-fWW"/>
                                                <constraint firstAttribute="trailing" secondItem="UI2-2z-ss7" secondAttribute="trailing" constant="16" id="puv-jq-xnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ATI-e8-ZVR">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATI-e8-ZVR" id="yP8-la-GIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-Ka-ND2">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-Ow-fMS">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trf-Pz-AQw">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="gIO-so-Ngj" id="9e5-QI-3n4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UVF-Ka-ND2" firstAttribute="top" secondItem="yP8-la-GIJ" secondAttribute="top" constant="8" id="C8Q-Wy-WcP"/>
                                                <constraint firstItem="UVF-Ka-ND2" firstAttribute="leading" secondItem="yP8-la-GIJ" secondAttribute="leading" constant="16" id="NQp-IU-Mx4"/>
                                                <constraint firstAttribute="trailing" secondItem="UVF-Ka-ND2" secondAttribute="trailing" constant="16" id="ZMe-C1-m1F"/>
                                                <constraint firstAttribute="bottom" secondItem="UVF-Ka-ND2" secondAttribute="bottom" constant="4" id="olf-lJ-4eB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="ccY-al-Obg">
                                        <rect key="frame" x="0.0" y="503" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccY-al-Obg" id="k57-gJ-Wv2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="256" placeholderIntrinsicHeight="44" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FWR-Mu-DsX" customClass="RatingControl" customModule="MyPlacesApp" customModuleProvider="target">
                                                    <rect key="frame" x="64" y="50" width="286" height="50"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FWR-Mu-DsX" firstAttribute="centerX" secondItem="k57-gJ-Wv2" secondAttribute="centerX" id="3S9-P5-UA3"/>
                                                <constraint firstItem="FWR-Mu-DsX" firstAttribute="centerY" secondItem="k57-gJ-Wv2" secondAttribute="centerY" id="daw-M0-hvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gIO-so-Ngj" id="K08-T3-9eJ"/>
                            <outlet property="delegate" destination="gIO-so-Ngj" id="beS-tX-eO5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="zS4-YE-pfW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R1w-Sd-dSU">
                            <connections>
                                <action selector="cancelAction:" destination="gIO-so-Ngj" id="T1h-6B-cSJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="C88-Ya-cqF">
                            <connections>
                                <segue destination="taw-zP-r6g" kind="unwind" unwindAction="unwindSegue:" id="8s3-j6-yhy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="VDa-JI-gyU" id="wn0-Y2-3Yq"/>
                        <outlet property="placeLocation" destination="24G-hn-Ht6" id="ke3-a6-iJK"/>
                        <outlet property="placeName" destination="RKU-DQ-qY3" id="Yuo-2p-Hqe"/>
                        <outlet property="placeType" destination="trf-Pz-AQw" id="ZUK-ul-VRa"/>
                        <outlet property="ratingControl" destination="FWR-Mu-DsX" id="Dzf-EM-Bnh"/>
                        <outlet property="saveButton" destination="C88-Ya-cqF" id="85f-7h-8od"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbF-gx-tBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="taw-zP-r6g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="745" y="129"/>
        </scene>
        <!--My Places-->
        <scene sceneID="zRd-MF-kV2">
            <objects>
                <viewController id="QnB-BU-7K6" customClass="MainViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUr-sZ-Gom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZKt-zj-a1E">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="QnB-BU-7K6" eventType="valueChanged" id="Hkl-2w-V5L"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-JN-cZZ">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-oj-1YD" customClass="CustomTableViewCell" customModule="MyPlacesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YbV-oj-1YD" id="bkQ-QZ-HNT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-i8-nmy">
                                                    <rect key="frame" x="15" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="9V7-28-5Rd"/>
                                                        <constraint firstAttribute="width" constant="65" id="ifE-2f-V45"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9by-fI-uZ0">
                                                    <rect key="frame" x="96" y="8" width="302" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-yj-gAZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-t9-Zuf">
                                                            <rect key="frame" x="0.0" y="25" width="302" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-yX-P1w">
                                                            <rect key="frame" x="0.0" y="46" width="302" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="qD1-lj-wuB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9by-fI-uZ0" secondAttribute="bottom" constant="8" id="Nbn-Xo-ivg"/>
                                                <constraint firstItem="dKD-i8-nmy" firstAttribute="centerY" secondItem="bkQ-QZ-HNT" secondAttribute="centerY" id="c94-Fh-j7c"/>
                                                <constraint firstAttribute="trailing" secondItem="9by-fI-uZ0" secondAttribute="trailing" constant="16" id="knh-1d-kBj"/>
                                                <constraint firstItem="9by-fI-uZ0" firstAttribute="leading" secondItem="dKD-i8-nmy" secondAttribute="trailing" constant="16" id="ppa-nV-TEU"/>
                                                <constraint firstItem="dKD-i8-nmy" firstAttribute="leading" secondItem="bkQ-QZ-HNT" secondAttribute="leading" constant="15" id="vBH-Lg-1Qn"/>
                                                <constraint firstItem="9by-fI-uZ0" firstAttribute="top" secondItem="bkQ-QZ-HNT" secondAttribute="top" constant="8" id="xQw-CI-x0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="dKD-i8-nmy" id="Pmi-fW-c8d"/>
                                            <outlet property="locationLabel" destination="Uad-t9-Zuf" id="Eub-E0-Fn6"/>
                                            <outlet property="nameLabel" destination="aIL-yj-gAZ" id="EjW-sY-ifl"/>
                                            <outlet property="typeLabel" destination="f3v-yX-P1w" id="PQy-Xg-OkF"/>
                                            <segue destination="gIO-so-Ngj" kind="show" identifier="showDetail" id="HYN-iZ-rGH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QnB-BU-7K6" id="Ppf-Et-4YN"/>
                                    <outlet property="delegate" destination="QnB-BU-7K6" id="kYN-qa-OJL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iUw-JN-cZZ" firstAttribute="top" secondItem="ZKt-zj-a1E" secondAttribute="bottom" constant="1" id="BKa-1J-v9U"/>
                            <constraint firstAttribute="bottom" secondItem="iUw-JN-cZZ" secondAttribute="bottom" id="EKi-aQ-Sbx"/>
                            <constraint firstItem="ZKt-zj-a1E" firstAttribute="top" secondItem="eeq-nz-3rm" secondAttribute="top" id="Ite-gz-f6Q"/>
                            <constraint firstItem="ZKt-zj-a1E" firstAttribute="trailing" secondItem="eeq-nz-3rm" secondAttribute="trailing" id="J3N-tV-jNw"/>
                            <constraint firstItem="ZKt-zj-a1E" firstAttribute="leading" secondItem="eeq-nz-3rm" secondAttribute="leading" id="aCh-Hj-ZqS"/>
                            <constraint firstItem="iUw-JN-cZZ" firstAttribute="leading" secondItem="eeq-nz-3rm" secondAttribute="leading" id="gs7-5W-r4a"/>
                            <constraint firstItem="eeq-nz-3rm" firstAttribute="trailing" secondItem="iUw-JN-cZZ" secondAttribute="trailing" id="xJB-Ma-fqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeq-nz-3rm"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="yzY-rs-bsj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="T3X-sr-gBf">
                            <connections>
                                <action selector="reversedSorting:" destination="QnB-BU-7K6" id="9Dp-vT-Mse"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Afv-P1-QFP">
                            <connections>
                                <segue destination="tP3-pm-Yw8" kind="presentation" id="RKd-W4-MNk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="T3X-sr-gBf" id="X9L-tj-Jth"/>
                        <outlet property="segmentedControlOultet" destination="ZKt-zj-a1E" id="3xP-Fe-Sqn"/>
                        <outlet property="tableView" destination="iUw-JN-cZZ" id="g7D-6j-S9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70p-53-sgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pU6-Tw-EnY">
            <objects>
                <navigationController id="BJT-cK-cfN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6vf-kF-EHr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QnB-BU-7K6" kind="relationship" relationship="rootViewController" id="7q7-nS-VmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcB-0s-HfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KK0-cO-RgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="tP3-pm-Yw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhx-MZ-4ik">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIO-so-Ngj" kind="relationship" relationship="rootViewController" id="NS6-HQ-htx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E5-kz-dby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-680"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HYN-iZ-rGH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo Placeholder" width="166.5" height="166.5"/>
    </resources>
</document>
